<a href="https://colab.research.google.com/github/soufianeze/courses/blob/main/Bank1_KNN_Test1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [156]:
import pandas as pd
import numpy as np

In [157]:
! wget https://raw.githubusercontent.com/soufianeze/courses/main/bank-data.csv

--2021-09-27 23:15:07--  https://raw.githubusercontent.com/soufianeze/courses/main/bank-data.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.110.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5834924 (5.6M) [text/plain]
Saving to: ‘bank-data.csv.2’

bank-data.csv.2     100%[===================>]   5.56M  --.-KB/s    in 0.04s

2021-09-27 23:15:08 (144 MB/s) - ‘bank-data.csv.2’ saved [5834924/5834924]

In [158]:
! ls

bank-data.csv  bank-data.csv.1	bank-data.csv.2  sample_data

In [159]:
import pandas as pd

In [209]:
dataset = pd.read_csv('bank-data.csv', sep = ';', header = 0)

In [210]:
dataset.head(50)

    age            job   marital  ... euribor3m nr.employed   y
0    56      housemaid   married  ...     4.857      5191.0  no
1    57       services   married  ...     4.857      5191.0  no
2    37       services   married  ...     4.857      5191.0  no
3    40         admin.   married  ...     4.857      5191.0  no
4    56       services   married  ...     4.857      5191.0  no
5    45       services   married  ...     4.857      5191.0  no
6    59         admin.   married  ...     4.857      5191.0  no
7    41    blue-collar   married  ...     4.857      5191.0  no
8    24     technician    single  ...     4.857      5191.0  no
9    25       services    single  ...     4.857      5191.0  no
10   41    blue-collar   married  ...     4.857      5191.0  no
11   25       services    single  ...     4.857      5191.0  no
12   29    blue-collar    single  ...     4.857      5191.0  no
13   57      housemaid  divorced  ...     4.857      5191.0  no
14   35    blue-collar   married  ...     4.857      5191.0  no
15   54        retired   married  ...     4.857      5191.0  no
16   35    blue-collar   married  ...     4.857      5191.0  no
17   46    blue-collar   married  ...     4.857      5191.0  no
18   50    blue-collar   married  ...     4.857      5191.0  no
19   39     management    single  ...     4.857      5191.0  no
20   30     unemployed   married  ...     4.857      5191.0  no
21   55    blue-collar   married  ...     4.857      5191.0  no
22   55        retired    single  ...     4.857      5191.0  no
23   41     technician    single  ...     4.857      5191.0  no
24   37         admin.   married  ...     4.857      5191.0  no
25   35     technician   married  ...     4.857      5191.0  no
26   59     technician   married  ...     4.857      5191.0  no
27   39  self-employed   married  ...     4.857      5191.0  no
28   54     technician    single  ...     4.857      5191.0  no
29   55        unknown   married  ...     4.857      5191.0  no
30   46         admin.   married  ...     4.857      5191.0  no
31   59     technician   married  ...     4.857      5191.0  no
32   49    blue-collar   married  ...     4.857      5191.0  no
33   54     management   married  ...     4.857      5191.0  no
34   54    blue-collar  divorced  ...     4.857      5191.0  no
35   55        unknown   married  ...     4.857      5191.0  no
36   34       services   married  ...     4.857      5191.0  no
37   52     technician   married  ...     4.857      5191.0  no
38   41         admin.   married  ...     4.857      5191.0  no
39   56     technician   married  ...     4.857      5191.0  no
40   58     management   unknown  ...     4.857      5191.0  no
41   32   entrepreneur   married  ...     4.857      5191.0  no
42   38         admin.    single  ...     4.857      5191.0  no
43   57         admin.   married  ...     4.857      5191.0  no
44   44         admin.   married  ...     4.857      5191.0  no
45   42     technician    single  ...     4.857      5191.0  no
46   57         admin.   married  ...     4.857      5191.0  no
47   40    blue-collar   married  ...     4.857      5191.0  no
48   35         admin.   married  ...     4.857      5191.0  no
49   45    blue-collar   married  ...     4.857      5191.0  no

[50 rows x 21 columns]

In [211]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41188 entries, 0 to 41187
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             41188 non-null  int64
 1   job             41188 non-null  object
 2   marital         41188 non-null  object
 3   education       41188 non-null  object
 4   default         41188 non-null  object
 5   housing         41188 non-null  object
 6   loan            41188 non-null  object
 7   contact         41188 non-null  object
 8   month           41188 non-null  object
 9   day_of_week     41188 non-null  object
 10  duration        41188 non-null  int64
 11  campaign        41188 non-null  int64
 12  pdays           41188 non-null  int64
 13  previous        41188 non-null  int64
 14  poutcome        41188 non-null  object
 15  emp.var.rate    41188 non-null  float64
 16  cons.price.idx  41188 non-null  float64
 17  cons.conf.idx   41188 non-null  float64
 18  euribor3m       41188 non-null  float64
 19  nr.employed     41188 non-null  float64
 20  y               41188 non-null  object
dtypes: float64(5), int64(5), object(11)
memory usage: 6.6+ MB

In [212]:
dataset.describe()

               age      duration  ...     euribor3m   nr.employed
count  41188.00000  41188.000000  ...  41188.000000  41188.000000
mean      40.02406    258.285010  ...      3.621291   5167.035911
std       10.42125    259.279249  ...      1.734447     72.251528
min       17.00000      0.000000  ...      0.634000   4963.600000
25%       32.00000    102.000000  ...      1.344000   5099.100000
50%       38.00000    180.000000  ...      4.857000   5191.000000
75%       47.00000    319.000000  ...      4.961000   5228.100000
max       98.00000   4918.000000  ...      5.045000   5228.100000

[8 rows x 10 columns]

In [213]:
dataset.head(3)

   age        job  marital  ... euribor3m nr.employed   y
0   56  housemaid  married  ...     4.857      5191.0  no
1   57   services  married  ...     4.857      5191.0  no
2   37   services  married  ...     4.857      5191.0  no

[3 rows x 21 columns]

In [224]:
dataset_w = dataset[["age", "marital", "default", "housing", "loan", "y"]]

In [225]:
from sklearn.neighbors import KNeighborsClassifier

In [226]:
model = KNeighborsClassifier(n_neighbors=14)

In [227]:
dataset_w['marital'].replace(['single', 'married','divorced', 'unknown'], [0, 1, 3, 99], inplace= True)
dataset_w['loan'].replace(['no', 'yes', 'unknown'], [0, 1, 99], inplace= True)
dataset_w['y'].replace(['no', 'yes'], [0, 1], inplace= True)
dataset_w['housing'].replace(['no', 'yes', 'unknown'], [0, 1, 99], inplace= True)
dataset_w['default'].replace(['no', 'yes', 'unknown'], [0, 1, 99], inplace= True)

/usr/local/lib/python3.7/dist-packages/pandas/core/series.py:4582: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  method=method,

In [228]:
dataset_w.head()

   age  marital  default  housing  loan  y
0   56        1        0        0     0  0
1   57        1       99        0     0  0
2   37        1        0        1     0  0
3   40        1        0        0     0  0
4   56        1        0        0     1  0

In [229]:
y = dataset_w['y']
X = dataset_w.drop('y', axis=1)

In [230]:
model.fit(X, y)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=None, n_neighbors=14, p=2,
                     weights='uniform')

In [231]:
model.score(X, y)

0.888462659026901

In [232]:
def epargne(model, age= 32, marital = 3, default = 2, housing = 0, loan = 0):
  x = np.array([age, marital, default, housing, loan]).reshape(1, 5)
  print(model.predict(x))
  print(model.predict_proba(x))

In [233]:
epargne(model)

[0]
[[0.92857143 0.07142857]]